package com.kfplc.converter.config;

import javax.annotation.Resource;

import org.apache.http.HttpHost;
import org.elasticsearch.client.RestClient;
import org.springframework.context.annotation.Bean;
import org.springframework.context.annotation.Configuration;
import org.springframework.context.annotation.PropertySource;
import org.springframework.core.env.Environment;
import org.springframework.data.elasticsearch.repository.config.EnableElasticsearchRepositories;


@Configuration
@PropertySource(value = "classpath:elasticsearch.properties")
@EnableElasticsearchRepositories(basePackages = "com.kfplc.converter.repository")
public class ElasticsearchConfiguration {
    @Resource
    private Environment environment;
    @Bean
    public RestClient client() {
    	RestClient restClient = RestClient.builder(
    		       new HttpHost(environment.getProperty("elasticsearch.host"), Integer.parseInt(environment.getProperty("elasticsearch.port")), "http")
    		      // , new HttpHost("localhost", 9205, "http")
    		       ).build();
        return restClient;
    }

//    @Bean
//    public ElasticsearchOperations elasticsearchTemplate() {
//        return new ElasticsearchTemplate(client());
//    }


}
