# xml-to-json

./: .gitignore  .project  build.gradle  settings.gradle
src/main/java/com/kfplc/converter/: Application.java
src/main/java/com/kfplc/converter/config/: ElasticsearchConfiguration.java  ElasticsearchConfiguration.java_bkp
src/main/java/com/kfplc/converter/controller/: XmlController.java
src/main/java/com/kfplc/converter/services/: ConverterServices.java  ConverterServices.java_bkp  StorageService.java
src/main/java/com/kfplc/converter/util/: XmlHelper.java
src/main/resources/: application.properties  elasticsearch.properties
