
buildscript {
	ext {
		springBootVersion     = "1.5.7.RELEASE"
	}
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("org.json:json:20170516")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'application'
apply plugin: "org.springframework.boot"

compileJava {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    mainClassName       = "com.kfplc.converter.Application"
}


jar { 
	baseName = "xml-to-json"
    group    = "com.kfplc"
    version  = "0.0.1-SNAPSHOT"
    manifest { attributes "Main-Class": "com.kfplc.converter.Application" }
	description = "An application to convert XML to JSON"
}


repositories {
	mavenCentral()
}


dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:'1.5.7.RELEASE'
    compile group: 'commons-io', name: 'commons-io', version:'2.5'
    compile 'org.json:json:20170516'
    testCompile(group: 'org.springframework.boot', name: 'spring-boot-starter-test', version:'1.5.7.RELEASE') {
        exclude(module: 'commons-logging')
    }
//    testCompile group: 'com.jayway.jsonpath', name: 'json-path', version:'2.2.0'
    testCompile group: 'junit', name: 'junit', version:'4.12'
}
