
buildscript {
	ext {
		springBootVersion     = "1.5.7.RELEASE"
	}
    repositories {
        mavenCentral()
       /* maven {
    		url "https://artifacts.elastic.co/maven"
  		} */
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("org.json:json:20170516")
        //classpath("org.elasticsearch:elasticsearch:5.6.2")
        //classpath("org.elasticsearch.client:elasticsearch-rest-high-level-clien:5.6.3")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'application'
apply plugin: "org.springframework.boot"


ext {
		springBootVersion     = "1.5.7.RELEASE"
	}

compileJava {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    mainClassName       = "com.kfplc.converter.Application"
}


jar { 
	baseName = "xml-to-json"
    group    = "com.kfplc"
    version  = "0.0.1-SNAPSHOT"
    manifest { attributes "Main-Class": "com.kfplc.converter.Application" }
	description = "An application to convert XML to JSON"
}


repositories {
	mavenCentral()
}


dependencies {
    compile "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
    //compile group: 'commons-io', name: 'commons-io', version:'2.5'
    compile "org.json:json:20170516"
    compile "org.springframework.boot:spring-boot-starter-data-elasticsearch:$springBootVersion"
    //compile "org.springframework.data:spring-data-cassandra:$springBootVersion"
    //compile "org.springframework.boot:spring-boot-starter-logging:$springBootVersion"
    //compile "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
    //compile "org.springframework.boot:spring-boot-starter-actuator:$springBootVersion"
    compile "org.elasticsearch.client:rest:5.5.3"
	//compile "org.elasticsearch:elasticsearch:5.6.2"
    //compile 'org.springframework:spring-test:$springBootVersion"
    testCompile("org.springframework.boot:spring-boot-starter-test:$springBootVersion") {
        exclude(module: 'commons-logging')
    }
//    testCompile group: 'com.jayway.jsonpath', name: 'json-path', version:'2.2.0'
    testCompile group: 'junit', name: 'junit', version:'4.12'
}
