# File size limit
#multipart.maxFileSize = 70Mb
spring.http.multipart.max-file-size=70MB

# Total request size for a multipart/form-data
#multipart.maxRequestSize = 70Mb
spring.http.multipart.max-request-size=70MB

# File upload
storage.upload_dir=upload-dir

# JSON properties
json.pretty_print_indent_factor=4