# File size limit
multipart.maxFileSize = 70Mb

# Total request size for a multipart/form-data
multipart.maxRequestSize = 70Mb
spring.http.multipart.max-file-size=70MB
spring.http.multipart.max-request-size=70MB